{
  "name": "parse-server-example",
  "version": "1.4.0",
  "description": "An example Parse Server with Dashboard with Express",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mncrespi/parse-server-example.git"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "kerberos": "^1.1.2",
    "parse": "^2.6.0",
    "parse-dashboard": "^1.4.3",
    "parse-server": "^4.10.15"
  },
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "engines": {
    "node": ">=4.3"
  }
}
